version: "3.5"
services:
  engine:
    image: qlikcore/engine:12.429.0
    command: -S AcceptEULA=yes -S DocumentDirectory=/data
    ports:
      - "8000:9076"
      - "19090:9090"
    volumes:
      - ./data:/data